#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OvdMP05WaGaUN1tZeqtUYGZebmYgUFFTNHYI0jgvOcq8y9dqlHbk872pvQuoG0ueyvxJ7pgu8fWL9xO1CMthjHr003Qi5JH8G
STRIPE_SECRET_KEY =sk_test_51OvdMP05WaGaUN1tfmtSLPQrykPzGg2xpQjxb4ydWmnEYAIjK21lSaHiG15ipO2LmmFIDtdY8tmQCq7JaxWo0VVg00616eekOQ
STRIPE_PRICE_ID=price_1OxPD405WaGaUN1txFYkINpS
STRIPE_LOOKUP_KEY=vip_subscription